# PORT=9000
# MONGODB_URL="mongodb://piyushbdeshmukh:MONGOPiyush@cluster0.pytpbor.mongodb.net/auth?authSource=admin"
# MONGODB_URL="mongodb://piyushbdeshmukh:MONGOPiyush@cluster0.pytpbor.mongodb.net/?retryWrites=true&w=majority"  # copy from mongodb   
MONGODB_URL="mongodb+srv://piyushd:Zhatya98@cluster0.lxdw7lz.mongodb.net/noteApp?retryWrites=true&w=majority"